version: '3.4'

services:
  webapplication1:
    image: ${DOCKER_REGISTRY}webapplication1
    #ports:"65391:80"
    build:
      context: .
      dockerfile: WebApplication1/Dockerfile

  webapplication3:
    image: ${DOCKER_REGISTRY}webapplication3
    #ports:"52153:80"
    build:
      context: .
      dockerfile: WebApplication3/Dockerfile
    

